{
  "AppSettings" : {
    "Token": "the ultimate key"
  },
  "ConnectionStrings": {
    "ConexionDb": "Data Source=SocialCoding.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvoo3wu0v",
    "ApiKey": "614486629643442",
    "ApiSecret": "fk2pCdApyIJuZtsUMcuTyaCDrbI"
  }
}
